<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InterviewAce</title>
    <link rel="stylesheet" href="static/style2.css">
    <script src="https://kit.fontawesome.com/382c9e01c9.js" crossorigin="anonymous"></script>
    <style>
        h2 {
            font-size: 24px;
            /* Adjust font size as needed */
            color: #333;
            /* Text color */
            font-weight: bold;
            /* Bold font weight */
            text-align: center;
            /* Center align text */
            margin-top: 20px;
            /* Add some top margin */
            margin-bottom: 70px;
            /* Add some bottom margin */
        }

        .logo {
            height: 120px;
            width: 120px;
            /* Set width and height to make it circular */
            border-radius: 80%;
            /* Make it circular */
            object-fit: cover;
            /* Ensure the image covers the circular area */
        }

        .tab-tittle p {
            font-weight: bold;
        }

        #home .home-col-1 {
            width: 100%;
            /* Ensure the container spans the full width of its parent */
        }

        #home .home-col-1 img {
            width: 100%;
            height: auto;
            /* This ensures the aspect ratio is maintained */
            display: block;
            /* This ensures the image behaves as a block element */
        }

        .marquee-container {
            overflow: hidden;
        }

        .marquee {
            white-space: nowrap;
            display: inline-block;
        }

        @keyframes marqueeAnimation {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(-100%);
            }
        }

        .marquee-moving {
            animation: marqueeAnimation 10s linear infinite;
        }
    </style>
</head>

<body>
    <div class="container-back">

        <div id="header">
            <div class="container">

                <nav>
                    <img src="static/Screenshot 2024-09-11 105002.png" class="logo">
                    <ul id="sidemenue">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>

                        <li><a href="/sl">Login/signup</a></li>
                        <li><a href="#contact">Contact</a></li>
                        
                        
                        <i class="fa-solid fa-xmark" onclick="closemenue()"></i>
                    </ul>
                    <i class="fa-solid fa-bars" onclick="openmenue()"></i>
                </nav>

                <!-- <div class="headertext">
                    <h3>We the future of healthcare </h3>
                    <h1>
                        <span>Web-<span>medconsult</span></span>
                    </h1>
                </div>
            </div> -->
        </div>
        <!-- <div id="home">
            <div class="container">
                <div class="row">
                    <div class="home-col-1">
                        <img src="static/pp54.png">
                    </div>

                </div>
            </div>
        </div> -->
        
        <!--------------------------------------- ABOUT -------------------------------------->
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="static/images (4).jpeg" style="height: 300px;">

                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-tittle">About us</h1><br>

                        <p> Welcome to AI Interview Prep Hub, where advanced technology meets comprehensive interview preparation. Our platform utilizes cutting-edge artificial intelligence to provide a personalized and interactive approach to interview coaching. Whether you're preparing for a technical, behavioral, or situational interview, our AI-driven tools are designed to enhance your readiness and boost your confidence.</p>
                        <div class="tab-tittle">
                            <p class="tab-links active-link" onclick="opentab('skills')">Our Mission</p>
                            <p class="tab-links" onclick="opentab('exprience')">Our Offerings</p>
                            <p class="tab-links" onclick="opentab('education')">Our Approach To AI</p>
                        </div>

                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span></span> At AI Interview Prep Hub, our mission is to transform the way candidates prepare for interviews by harnessing the power of artificial intelligence. We are dedicated to offering innovative solutions that provide tailored feedback, simulate real interview scenarios, and deliver actionable insights. Our goal is to empower job seekers with the skills and knowledge they need to excel in interviews and secure their dream roles.</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="exprience">
                            <ul>
                                <li>Basic Plane - Generate 5 questions</li>
                                <li>Premium Plane - Generate unlimited Questions</li>
                              
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li>Reduce Fear while Facing Interview</li>
                                <li>Build Communication and Personal Skill</li>
                                <li>Increase Techincal Skills</li>
                                <li>AI Tools</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 

        <!--------------------------------- CONTACT ---------------------------------------->
        <div id="contact">
            <div class="container">
                <h1 class="sub-tittle">Contact us</h1><br>
                
                <div class="social-links">
                   
                    <a href="tel:+917620487617" class="fa-solid fa-phone"></a>
                      <a href="https://www.linkedin.com/in/avinash-jadhav-45489824a/" target="_blank" class="fa-brands fa-linkedin"></a>
                    <a href="mailto:jadhavavi7620@gmail.com" class="fa-solid fa-envelope"></a> <!-- Email Icon -->
                </div>
                
                
                   
                <div class="row">   
                  

                    <div class="contact-right">
                        <form name="t" action="/contact" method="POST">
                            <input type="text" name="name" placeholder="yourname" required>
                            <input type="email" name="email" placeholder="youremail" required>
                            <textarea name="message" rows="6" placeholder="your message"></textarea>
                            <button type="submit" name="submit" class="btn btn2">submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                </div>
            </div>

        </div>
            <div class="copyright">
                <p>copyright &copy;InterviewAce<i> | </i>All rights reserved </p>
            </div>
        </div>

    </div>
    <style>
        .social-links {
            display: flex;
            justify-content: center;
            gap: 80px; /* Increased spacing between icons */
            margin: 20px 0; /* Top and bottom margin */
        }
    
        .social-links a {
            color: #333; /* Default icon color */
            font-size: 40px; /* Increased size of icons */
            transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effects */
        }
    
        .social-links a:hover {
            color: #007bff; /* Change color on hover */
            transform: scale(1.15); /* Slightly enlarge icon on hover */
        }
    
        .social-links a.fa-envelope {
            color: #11aa32; /* Instagram color */
        }
    
        .social-links a.fa-linkedin {
            color: #1877f2; /* Facebook color */
        }
    
        .social-links a.fa-phone {
            color: #40484c; /* Phone color */
        }
    </style>
    
    

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

        var sidmue = document.getElementById("sidemenue");

        function openmenue() {
            sidmue.style.right = "0";
        }

        function closemenue() {
            sidmue.style.right = "-150px";
        }

        // JavaScript to manage marquee text scrolling
        const marqueeText = document.querySelector('.marquee .marquee-text');
        const marqueeContainer = document.querySelector('.marquee-container');
        const marqueeWidth = marqueeText.offsetWidth;

        let currentPosition = 0;

        function startMarquee() {
            marqueeText.style.transform = `translateX(${currentPosition}px)`;
            currentPosition--;

            if (currentPosition < -marqueeWidth) {
                currentPosition = marqueeContainer.offsetWidth;
            }

            requestAnimationFrame(startMarquee);
        }

        startMarquee();
    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycby62N5eNzG06XIWTUYsp2IllBKIfKx-77X0JuyRzLHthF9p5bgLHHaHn-OJGl17mCmqRQ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "message send successfully"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>
